{
  "firestore": {
    "rules": "config/jest/firebase/firestore.rules",
    "indexes": "config/jest/firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "config/jest/firebase/storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
